---

- import_tasks: install.yml
  tags:
    - nginx
    - nginx_install

- import_tasks: ssl.yml
  tags:
    - nginx
    - nginx_ssl

- import_tasks: certificate.yml
  tags:
    - nginx
    - nginx_certificate

- import_tasks: configure.yml
  tags:
    - nginx
    - nginx_configure
