[defaults]
inventory = inventory/openstack
timeout = 180
private_key_file = /home/ohermosa/.ssh/id_rsa
host_key_checking = False
library = ./library


[ssh_connection]
ssh_args = "-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=15m -o LogLevel=QUIET"
pipelining = True
