---

domain_name: cuchillos.local
http_port: 80
https_port: 443
www_dir: "/var/www/html/{{ domain_name }}"

nginx_user: nginx
worker_connections: 1024
sendfile: "on"
tcp_nopush: "on"
tcp_nodelay: "on"
keepalive_timeout: 65
types_hash_max_size: 2048
server_names_hash_bucket_size: 64
